
.about{

    padding: 6em var(--horizontal-padding);
    position: relative;

    h1{

        color: var(--color-font-contrast);
        mix-blend-mode: difference;

    }

    .cards{

        display: grid;
        gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

    }

}
